{
  "name": "enokmadrid.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/pro-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-solid-svg-icons": "^5.15.4",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/content": "^0.3.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "core-js": "^3.15.1",
    "gql-query-builder": "^3.5.5",
    "graphql-tag": "^2.12.6",
    "markdown-it-attrs": "^4.1.0",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.0",
    "bootstrap": "^4.4.1",
    "postcss": "^8.3.5",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.0"
  }
}
